{
  "name": "odd1out-site",
  "version": "1.0.0",
  "description": "The home of Odd1Out on the web",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "svgo": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odd1outband/website.git"
  },
  "keywords": [
    "Band",
    "Rock",
    "Website"
  ],
  "author": "Martin Flodin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odd1outband/website/issues"
  },
  "homepage": "https://github.com/odd1outband/website#readme"
}
