{
  "name": "odd1out-site",
  "version": "1.0.0",
  "description": "The home of Odd1Out on the web",
  "main": "index.html",
  "dependencies": {
    "imagemin": "^5.3.1",
    "serve": "^6.5.3",
    "surge": "^0.20.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "serve src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build:html": "cp src/index.html dist",
    "build:css": "cp -r src/css/ dist/",
    "build:fonts": "cp -r src/fonts/ dist/",
    "build:img": "imagemin src/img dist/img",
    "build": "mkdir -p dist && npm run build:html && npm run build:css && npm run build:img && npm run build:fonts",
    "deploy": "surge dist odd1out.band",
    "yolo": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odd1outband/website.git"
  },
  "keywords": [
    "Band",
    "Rock",
    "Website"
  ],
  "author": "Martin Flodin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odd1outband/website/issues"
  },
  "homepage": "http://odd1out.band"
}
